<!DOCTYPE html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Store - Vegita Br</title>
  <meta name="description" content="Un bar normie">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=f8f94ab83476abfd190b7c2c03982dbf">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;display=swap">
</head>
<body style="background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/bg.jpg?h=1a9398b8c353a8cdf63d59f5136160b1');">
  <app-root></app-root>
  <script src="assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script>
  <script src="assets/js/bs-init.js?h=f85385df9bc7fca4241bc1dbf53b9d61"></script>
  <script src="assets/js/current-day.js?h=ae073b53eccc9dccef9a88458c82139c"></script>
</body>
</html>
